# extended-url-encoder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szmslab/extendedurlencoder/: ExtendedURLEncoder.java  ReplacementDefinition.java
src/main/java/com/szmslab/extendedurlencoder/exception/: UnsupportedEncodingRuntimeException.java
src/test/groovy/com/szmslab/extendedurlencoder/: ExtendedURLEncoderSpec.groovy
